echo "*******************************************"
echo "      Checking your architecture"
echo "*******************************************"
ar=$(dpkg --print-architecture)
if [ $ar = "armv6" -o $ar = "armv7" -o $ar = "arm" -o $ar = "armhf" ]
then
rm $PREFIX/etc/apt/sources.list
echo "*******************************************"
echo "            Adding repository"
echo "*******************************************"
echo "deb [arch=all,arm] https://termux.net stable main" >> $PREFIX/etc/apt/sources.list
echo "deb [arch=all,arm] https://xeffyr.github.io/termux-x-repository/ termux x-gui" >> $PREFIX/etc/apt/sources.list
echo "deb [trusted=yes arch=all,arm] https://hax4us.github.io/termux-tools/ termux extras" >> $PREFIX/etc/apt/sources.list
elif [ $ar = "aarch64" -o $ar = "armv8" ]
then
rm $PREFIX/etc/apt/sources.list
echo "*******************************************"
echo "            Adding repository"
echo "*******************************************"
echo "deb [arch=all,aarch64] https://termux.net stable main" >> $PREFIX/etc/apt/sources.list
echo "deb [arch=all,aarch64] https://xeffyr.github.io/termux-x-repository/ termux x-gui" >> $PREFIX/etc/apt/sources.list
echo "deb [trusted=yes arch=all,aarch64] https://hax4us.github.io/termux-tools/ termux extras" >> $PREFIX/etc/apt/sources.list
else
echo "*******************************************"
echo "     Your phone is not compatible :( "
echo "*******************************************"
fi
sleep 3
clear
echo "*******************************************"
echo "               Adding key"
echo "*******************************************"
curl -LO https://xeffyr.github.io/termux-x-repository/pubkey.gpg
apt-key add pubkey.gpg
echo " Key added "
sleep 3
clear
echo "*******************************************"
echo "      Performing Update"
echo "*******************************************"
apt-get update
sleep 3
clear
